apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secrets
type: Opaque
stringData:
  #INFLUXDB_CONFIG_PATH: /etc/influxdb/influxdb.conf
  INFLUXDB_MODE: setup
  INFLUXDB_USERNAME: admin
  INFLUXDB_PASSWORD: changemeplease
  #INFLUXDB_DB: gatling
  INFLUXDB_ADMIN_TOKEN: my-token
  INFLUXDB_BUCKET: my-bucket
  INFLUXDB_ORG: my-org